#Q.1- Print anything you want on screen. 

print("Hello, I am Tarun!")





'''Q.2- Join two strings using '+'.
E.g.-"Acad"+"View” '''

a="Acad"+"View"
print(a)





'''Q.3- Take the input of 3 variables x, y and z . Print their values on screen. '''

x=input("Enter first number: ")
y=input("Enter second number: ")
z=input("Enter thirsd number: ")
print(x,y,z)





#Q.4- Print “Let’s get started” on screen. 

print("Let's get started")
print("Let\'s get started")
print('''Let's get started''')




''' Q.5- Print the following values using placeholders.
s=”Acadview”
course=”Python”
fees=5000 '''

s=”Acadview”
course=”Python”
fees=5000
print('%s %s %d' % (s,course,fees))



''' #Q.6- Let’s do some interesting exercise:
name=”Tony Stark”
salary=1000000
print(‘%s’’%d’)%(____ ,____) '''


name="Tony Stark"
salary=1000000
print('%s"%d' %(name,salary))

